[settings]
key = 
fullLocationOutputField = full_location
latOutputField = latitude
lngOutputField = longitude
; If your address input field is all in one cell, use the fullAddressField. Otherwise set the individual parts.
fullAddressField = 
streetField = street
cityField = city
stateField = state
zipField = zip