[settings]
key = 
; If enabled, field names will be given as numeric keys. Useful if the input file does not have a header row
; Currently not supported
; useNumericFieldKeys = 1
outputField = location
overwrite = 0
fullAddressField = 
streetField = street
cityField = city
stateField = state
zipField = zip