<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.jargo.geolookup.GeoLookupController">
  <children>
    <GridPane alignment="CENTER" hgap="10.0" layoutX="0.0" layoutY="0.0" prefHeight="-1.0" vgap="10.0">
      <children>
        <Label text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="addressField" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Button fx:id="lookupButton" mnemonicParsing="false" onAction="#lookupSingleAddress" text="Lookup" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Label fx:id="outputLabel" text="" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
